# qr-code-be

./: README.md  build.cake  qr-code-be.slnx  qr-code.slnx
infra/: main.bicep
qr-code-be/: README.md  (+1 more)
qr-code-be/src/Infrastructure/: Infrastructure.csproj
qr-code-be/src/Infrastructure/Data/: ApplicationDbContext.cs
qr-code-be/src/Infrastructure/Data/Configurations/: TodoListConfiguration.cs
qr-code-be/src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
qr-code-be/src/Infrastructure/Identity/: IdentityResultExtensions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/EventGenres/Commands/: CreateEventGenre.cs
src/Application/EventGenres/DTO/: EventGenreDto.cs
src/Application/EventGenres/Queries/: GetAllEventGenre.cs  GetEventGenreById.cs
src/Application/EventOrganizers/Commands/: CreateEventOrganizer.cs  DeleteEventOrganizerById.cs
src/Application/EventOrganizers/DTO/: EventOrganizerDto.cs
src/Application/EventOrganizers/Queries/: GetAllEventOrganizer.cs  GetEventOrganizerById.cs
src/Application/Tickets/Commands/CreateTicket/: CreateTicket.cs
src/Application/Tickets/DTO/: TicketsDTO.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
(+155 files in other folders)
