<Solution>
  <Project Path="src/Application/Application.csproj" />
  <Project Path="src/Domain/Domain.csproj" />
  <Project Path="src/Infrastructure/Infrastructure.csproj" />
  <Project Path="src/Web/Web.csproj" />
  <Project Path="tests/Application.FunctionalTests/Application.FunctionalTests.csproj" />
  <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
  <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
  <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" />
  <Project Path="tests/Web.AcceptanceTests/Web.AcceptanceTests.csproj" />
</Solution>
